12:44:58.062000 == Info: STATE: INIT => CONNECT handle 0x66e150; line 1392 (connection #-5000)
12:44:58.062000 == Info: Rebuilt URL to: example.com/
12:44:58.062000 == Info: Added connection 0. The cache now contains 1 members
12:44:58.062000 == Info: STATE: CONNECT => WAITRESOLVE handle 0x66e150; line 1428 (connection #0)
12:44:58.078000 == Info:   Trying 93.184.216.34...
12:44:58.078000 == Info: TCP_NODELAY set
12:44:58.078000 == Info: STATE: WAITRESOLVE => WAITCONNECT handle 0x66e150; line 1509 (connection #0)
12:44:58.078000 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
12:44:58.078000 == Info: STATE: WAITCONNECT => SENDPROTOCONNECT handle 0x66e150; line 1561 (connection #0)
12:44:58.078000 == Info: Marked for [keep alive]: HTTP default
12:44:58.078000 == Info: STATE: SENDPROTOCONNECT => DO handle 0x66e150; line 1579 (connection #0)
12:44:58.078000 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.58.0
003c: Accept: */*
0049: 
12:44:58.078000 == Info: STATE: DO => DO_DONE handle 0x66e150; line 1658 (connection #0)
12:44:58.078000 == Info: STATE: DO_DONE => WAITPERFORM handle 0x66e150; line 1783 (connection #0)
12:44:58.078000 == Info: STATE: WAITPERFORM => PERFORM handle 0x66e150; line 1799 (connection #0)
12:44:58.109000 == Info: HTTP 1.1 or later with persistent connection, pipelining supported
12:44:58.109000 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
12:44:58.109000 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
12:44:58.109000 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
12:44:58.109000 <= Recv header, 37 bytes (0x25)
0000: Date: Thu, 28 Feb 2019 07:43:58 GMT
12:44:58.109000 <= Recv header, 25 bytes (0x19)
0000: Etag: "1541025663+gzip"
12:44:58.109000 <= Recv header, 40 bytes (0x28)
0000: Expires: Thu, 07 Mar 2019 07:43:58 GMT
12:44:58.109000 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
12:44:58.109000 == Info: Server ECS (dcb/7F82) is not blacklisted
12:44:58.109000 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (dcb/7F82)
12:44:58.109000 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
12:44:58.109000 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
12:44:58.109000 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
12:44:58.109000 <= Recv header, 24 bytes (0x18)
0000: Connection: Keep-Alive
12:44:58.109000 <= Recv header, 9 bytes (0x9)
0000: Age: 60
12:44:58.109000 <= Recv header, 2 bytes (0x2)
0000: 
12:44:58.109000 <= Recv data, 1106 bytes (0x452)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documents. You may use this.  
0440:   domain in exampl
12:44:58.109000 <= Recv data, 164 bytes (0xa4)
0000: es without prior coordination or asking for permission.</p>.    
0040: <p><a href="http://www.iana.org/domains/example">More informatio
0080: n...</a></p>.</div>.</body>.</html>.
12:44:58.109000 == Info: STATE: PERFORM => DONE handle 0x66e150; line 1968 (connection #0)
12:44:58.109000 == Info: multi_done
12:44:58.109000 == Info: Connection #0 to host example.com left intact
12:44:58.109000 == Info: Expire cleared
